spring.application.name=hw2
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
username=db533
spring.datasource.url=jdbc:mysql://localhost:3306/co2123db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug